#ifndef H_FLAGSEARCH
#define H_FLAGSEARCH

 //!--------------------------------------------------------------------------------------
 //!
 //! @param [in] argc   argc - количество строчек в консоли.
 //! @param [in] **argv    **argv - список из указателей на введенные строки.
 //!
 //! @result 1 если строка была найдена, 0 если строка была не найдена.
 //!
 //! @note В введеной строке ищет строку отличную от result.exe. Возращает результат поиска.
 //!
 //!----------------------------------------------------------------------------------------
int flagSearch( int argc, char **argv, const char* flag);

#endif
