#ifndef H_FLAGSEARCH
#define H_FLAGSEARCH

#include <stdbool.h>
//---------------------------------------------------------------------------------------
//!
//! @param [in] argc   argc - количество строчек в консоли.
//! @param [in] **argv    **argv - список из указателей на введенные строки.
//! @param [in] flag   flag - строка, содержащая команду для включения тестов.
//!
//! @return tru если один из флагов был найден в консоли, false если флаг не был найден.
//!
//! @note В зависимости от найденного flag, вызывается соотвествующая функция. 
//!
//----------------------------------------------------------------------------------------
bool checkOnFlag( int argc, char** argv );

//----------------------------------------------------------------------------------------
//!
//! @param [in] argc   argc - количество строчек в консоли.
//! @param [in] **argv    **argv - список из указателей на введенные строки.
//! @param [in] flag   flag - строка, содержащая команду для включения тестов.
//!
//! @return индекс строки, если она была найдена, 0 если строка не была найдена.
//!
//! @note В введеной строке ищет флаг. Возращает результат поиска.
//!
//-----------------------------------------------------------------------------------------
int flagSearch( int argc, char** argv, const char* flag);

#endif
