#ifndef H_FLAGSEARCH
#define H_FLAGSEARCH

//---------------------------------------------------------------------------------------
//!
//! @param [in] argc   argc - количество строчек в консоли.
//! @param [in] **argv    **argv - список из указателей на введенные строки.
//! @param [in] flag   flag - строка, содержащая команду для включения тестов.
//!
//! @return 1 если flag был найден в консоли, 0 если flag не был найден.
//!
//! @note В зависимости от найденного flag, вызывается соотвествующая функция. 
//!
//----------------------------------------------------------------------------------------
int checkOnFlag( int argc, char** argv,const char* flag );

//----------------------------------------------------------------------------------------
//!
//! @param [in] argc   argc - количество строчек в консоли.
//! @param [in] **argv    **argv - список из указателей на введенные строки.
//! @param [in] flag   flag - строка, содержащая команду для включения тестов.
//!
//! @return 1 если строка была найдена, 0 если строка не была найдена.
//!
//! @note В введеной строке ищет строку отличную от result.exe. Возращает результат поиска.
//!
//-----------------------------------------------------------------------------------------
int flagSearch( int argc, char** argv, const char* flag);

#endif
