
#ifdef NDEBUG
#define myAssert( arguments, value ) ( (void)0 )
#else
//-------------------------------------------------------------------------------------------------------------
//!
//! @param[in] *funs    *funs - константная строка, являющаяся названием функции, в которой был вызван myAssert.
//! @param[in] *file    *file - константная строка, являющаяся названием файла, в котором был вызван myAssert.
//! @param[in] line     line - число, являющееся эквивалентом строки, в которой был вызван myAssert.
//! @param[in] *expr    *expr - выражение, которое проверялось на корректность.
//!
//! @note Выводит сообщение об ошибке.
//!
//--------------------------------------------------------------------------------------------------------------
void myAssert_( const char* func, const char* file, int line, const char *expr );

//------------------------------------------------------------------------------------------------------
//! @param[in] arguments    arguments - выражение, которое проверяется на корректность.
//! @param[in] value    value - значение, которое должен вернуть макрос myAssert, в случае не выполнения
//! выражения arguments.
//!
//! @return value.
//!
//-------------------------------------------------------------------------------------------------------   
#define myAssert( arguments, value )                                    \
    do {                                                                \
        if ( ! (arguments) ) {                                          \
            ( myAssert_(__func__, __FILE__, __LINE__, #arguments) );    \
            return value;                                               \
        }                                                               \
    } while(false);

#endif

